## Interface: 120007
## Title: Slot Filler
## Notes: Save and swap action bar slot assignments (account-wide profiles) with /sfill.
## Author: Takamori
## Version: 1.3.1
## IconTexture: Interface\AddOns\SlotFiller\Media\Icons\slotfiller-64.png
## SavedVariables: SlotFillerDB

Core/Constants.lua
Core/WoWConstants.lua
Core/Strings.lua
Core/Text.lua
Core/Defaults.lua
Core/Async.lua
Core/Hooks.lua
Core/Context.lua
Core/ActionAPI.lua
Core/SpellBookAPI.lua
Core/PetActionAPI.lua
Core/ClickBindingAPI.lua
Core/Normalizer.lua
Core/MacroResolver.lua
Core/ActionResolver.lua
Core/PetBar.lua
Core/ClickBindings.lua
Core/Scanner.lua
Core/Restorer.lua
Core/ProfileIndex.lua
Core/State.lua
Core/AutoLoad.lua
Core/AutoLoadIndex.lua
Core/ProfileActions.lua
Core/Bootstrap.lua
UI/MinimapButton.lua
UI/CopyFrame.lua
UI/Widgets.lua
UI/ProfilePopups.lua
UI/MainFrame.lua
UI/SlashCommands.lua
UI/DevCommands.lua
